{
  "name": "tobira",
  "private": true,
  "description": "Frontend of the Tobira video portal for Opencast",
  "keywords": [],
  "license": "Apache-2.0",
  "author": "The Opencast project",
  "contributors": [
    "Julian Kniephoff <kniephoff@elan-ev.de>",
    "Lars Kiesow <lkiesow@uos.de>",
    "Lukas Kalbertodt <kalbertodt@elan-ev.de>"
  ],
  "scripts": {
    "build:dev": "webpack --progress --mode=development",
    "build:release": "webpack --progress --mode=production",
    "typecheck": "tsc --skipLibCheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean:relay": "find src -path '__generated__' -delete"
  },
  "browserslist": [
    "defaults",
    "not ios < 15",
    "not op_mini all",
    "not kaios < 3"
  ],
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@opencast/appkit": "^0.4.1",
    "@opencast/jwtify": "^0.1.2",
    "@svgr/webpack": "^8.1.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-relay": "^20.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "focus-trap-react": "^11.0.4",
    "graphql": "^16.12.0",
    "hls.js": "^1.6.15",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.510.0",
    "paella-basic-plugins": "1.44.10",
    "paella-core": "1.50.2",
    "paella-mp4multiquality-plugin": "1.47.1",
    "paella-skins": "1.48.1",
    "paella-slide-plugins": "1.50.1",
    "paella-user-tracking": "1.42.6",
    "paella-zoom-plugin": "1.41.3",
    "qrcode.react": "^4.2.0",
    "raw-loader": "^4.0.2",
    "react": "^19.2.3",
    "react-beforeunload": "^2.6.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.66.1",
    "react-hotkeys-hook": "^5.2.1",
    "react-i18next": "^15.7.4",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-merge-refs": "^2.1.1",
    "react-relay": "^20.1.1",
    "react-select": "^5.10.2",
    "react-transition-group": "^4.4.5",
    "relay-compiler": "^20.1.1",
    "relay-config": "^12.0.1",
    "webpack": "^5.103.0",
    "webpack-cli": "^5.1.4",
    "yaml": "^2.8.1",
    "yaml-loader": "^0.8.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@opencast/eslint-config-ts-react": "^0.3.0",
    "@playwright/test": "^1.56.1",
    "@types/picomatch": "^4.0.2",
    "@types/react": "^19.2.7",
    "@types/react-beforeunload": "^2.1.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-relay": "^16.0.6",
    "@types/react-transition-group": "^4.4.12",
    "@types/webpack-env": "^1.18.8",
    "eslint": "^9.39.1",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-webpack-plugin": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "html-webpack-plugin": "^5.6.5",
    "postgres": "^3.4.7",
    "schema-dts": "^1.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wait-port": "^1.1.0"
  },
  "overrides": {
    "minimatch": "5.1.2",
    "glob": "8.1.0"
  }
}
